<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Psycho.Common" GeneratedClassName="CommonConfig">
  <Profiles />
  <Settings>
    <Setting Name="RabbitMqConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">amqp://user:pass@localhost:5672/</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fnm343AVaIHhlJxUtn15</Value>
    </Setting>
    <Setting Name="ServiceBusMaxParallelism" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ServiceBusNumberOfWorkers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>